PlayerPosList1= Node("Pos1",0,0,Node("Pos2",100,0,Node("Pos3",160,0,Node
("Pos4",220,0,Node("Pos5", 280,0,Node("Pos6",340,0,Node
("Pos7",460,0,Node("Pos8",520,0,Node("Pos9",580,0,Node
("Pos10",640,0,Node("Pos11",700,0,Node("Pos12",700,75,Node
("Pos13",700,120,Node("Pos14",700,165,Node("Pos15",700,210,Node
("Pos16",700,260,Node("Pos17",700,345,Node
("Pos18",700,390,Node("Pos19",700,435,Node("Pos20",700,480,Node
("Pos21",700,525,Node("Pos22",640,525,Node("Pos23",580,525,Node
("Pos24",520,525,Node("Pos25",460,525,Node("Pos26",340,525,Node
("Pos27",280,525,Node("Pos28",220,525,Node("Pos29",160,525,Node
("Pos30",100,525,Node("Pos31",0,525,Node("Pos32",0,480,Node
("Pos33",0,435,Node("Pos34",0,390,Node("Pos35",0,345,Node
("Pos36",0,260,Node("Pos37",0,210,Node("Pos38",0,165,Node
("Pos39",0,120,Node("Pos40",0,75,Node("Pos41",0,0,
Empty)))))))))))))))))))))))))))))))))))))))))
PlayerList1 = PlayerPosList1

PlayerPosList2= Node("Pos11",700,0,Node("Pos12",700,75,Node
("Pos13",700,120,Node("Pos14",700,165,Node("Pos15",700,210,Node
("Pos16",700,260,Node("Pos17",700,345,Node
("Pos18",700,390,Node("Pos19",700,435,Node("Pos20",700,480,Node
("Pos21",700,525,Node("Pos22",640,525,Node("Pos23",580,525,Node
("Pos24",520,525,Node("Pos25",460,525,Node("Pos26",340,525,Node
("Pos27",280,525,Node("Pos28",220,525,Node("Pos29",160,525,Node
("Pos30",100,525,Node("Pos31",0,525,Node("Pos32",0,480,Node
("Pos33",0,435,Node("Pos34",0,390,Node("Pos35",0,345,Node
("Pos36",0,260,Node("Pos37",0,210,Node("Pos38",0,165,Node
("Pos39",0,120,Node("Pos40",0,75,Node("Pos41",0,0,Node("Pos1",0,0,Node("Pos2",100,0,Node("Pos3",160,0,Node
("Pos4",220,0,Node("Pos5", 280,0,Node("Pos6",340,0,Node
("Pos7",460,0,Node("Pos8",520,0,Node("Pos9",580,0,Node
("Pos10",640,0,Node("Pos11",700,0,
Empty))))))))))))))))))))))))))))))))))))))))))
PlayerList2 = PlayerPosList2

PlayerPosList3= Node("Pos21",700,525,Node("Pos22",640,525,Node("Pos23",580,525,Node
("Pos24",520,525,Node("Pos25",460,525,Node("Pos26",340,525,Node
("Pos27",280,525,Node("Pos28",220,525,Node("Pos29",160,525,Node
("Pos30",100,525,Node("Pos31",0,525,Node("Pos32",0,480,Node
("Pos33",0,435,Node("Pos34",0,390,Node("Pos35",0,345,Node
("Pos36",0,260,Node("Pos37",0,210,Node("Pos38",0,165,Node
("Pos39",0,120,Node("Pos40",0,75,Node("Pos41",0,0,Node("Pos1",0,0,Node("Pos2",100,0,Node("Pos3",160,0,Node
("Pos4",220,0,Node("Pos5", 280,0,Node("Pos6",340,0,Node
("Pos7",460,0,Node("Pos8",520,0,Node("Pos9",580,0,Node
("Pos10",640,0,Node("Pos11",700,0,Node("Pos11",700,0,Node("Pos12",700,75,Node
("Pos13",700,120,Node("Pos14",700,165,Node("Pos15",700,210,Node
("Pos16",700,260,Node("Pos17",700,345,Node
("Pos18",700,390,Node("Pos19",700,435,Node("Pos20",700,480,Node
("Pos21",700,525,
Empty)))))))))))))))))))))))))))))))))))))))))))
PlayerList3 = PlayerPosList3

PlayerPosList4= Node("Pos31",0,525,Node("Pos32",0,480,Node
("Pos33",0,435,Node("Pos34",0,390,Node("Pos35",0,345,Node
("Pos36",0,260,Node("Pos37",0,210,Node("Pos38",0,165,Node
("Pos39",0,120,Node("Pos40",0,75,Node("Pos41",0,0,Node("Pos1",0,0,Node("Pos2",100,0,Node("Pos3",160,0,Node
("Pos4",220,0,Node("Pos5", 280,0,Node("Pos6",340,0,Node
("Pos7",460,0,Node("Pos8",520,0,Node("Pos9",580,0,Node
("Pos10",640,0,Node("Pos11",700,0,Node("Pos11",700,0,Node("Pos12",700,75,Node
("Pos13",700,120,Node("Pos14",700,165,Node("Pos15",700,210,Node
("Pos16",700,260,Node("Pos17",700,345,Node
("Pos18",700,390,Node("Pos19",700,435,Node("Pos20",700,480,Node
("Pos21",700,525,Node("Pos21",700,525,Node("Pos22",640,525,Node("Pos23",580,525,Node
("Pos24",520,525,Node("Pos25",460,525,Node("Pos26",340,525,Node
("Pos27",280,525,Node("Pos28",220,525,Node("Pos29",160,525,Node
("Pos30",100,525,Node("Pos31",0,525,
Empty))))))))))))))))))))))))))))))))))))))))))))
PlayerList4 = PlayerPosList4



def Player2Glove(List):
    x = PlayerList2.Position_X
    y = PlayerList2.Position_Y
    gameDisplay.blit(Player2,(x,y))

def Player3Glove(List):
    x = PlayerList3.Position_X
    y = PlayerList3.Position_Y
    gameDisplay.blit(Player3,(x,y))
def Player4Glove(List):
    x = PlayerList4.Position_X
    y = PlayerList4.Position_Y
    gameDisplay.blit(Player4,(x,y))
    
    Player1 = pygame.image.load("BoksHandschoen3.png")
    Player2 = pygame.image.load("BoksHandschoen.png")
    Player3 = pygame.image.load("BoksHandschoen4.png")
    Player4 = pygame.image.load("BoksHandschoen2.png")

            if event.key == pygame.K_2:
                PlayerList2 = PlayerList2.tail
            if event.key == pygame.K_3:
                PlayerList3 = PlayerList3.tail
            if event.key == pygame.K_4:
                PlayerList4 = PlayerList4.tail
                
                
    if PlayerList2.Name == "Pos11":
        PlayerList2 = PlayerPosList2
    if PlayerList3.Name == "Pos21":
        PlayerList3 = PlayerPosList3
    if PlayerList4.Name == "Pos31":
        PlayerList4 = PlayerPosList4
        
        
    Player2Glove(PlayerList2)
    Player3Glove(PlayerList3)
    Player4Glove(PlayerList4)
